**wp-content/uploads/*
**wp-content/plugins/gf-charts-reports/logs/*
wp-content/plugins/gf-charts-reports/logs/gfcr-2019-11-16.log
wp-content/plugins/gf-charts-reports/logs/gfcr-2019-11-22.log
wp-content/plugins/gf-charts-reports/logs/gfcr-2019-11-23.log
.htaccess
